<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>FIKSIKI 2.0</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          background: linear-gradient(to right, #FFEC00, #FFA600);
          font-family: sans-serif;
        }

        h1 {
          color: black;
          margin-bottom: 40px;
        }

        .btn {
          padding: 15px 30px;
          margin: 10px;
          font-size: 18px;
          border: none;
          border-radius: 10px;
          color: white;
          cursor: pointer;
          transition: 0.3s;
        }

        .telegram {
          background-color: #000000;
        }

        .account {
          background-color: #000000;
        }

        .btn:hover {
          opacity: 0.5;
        }
    </style>
</head>
<body>
<h1>MKM777         FIKSIKI 2.0</h1>
<a href="https://t.me/IT_MKM777" target="_blank">
    <button class="btn telegram">FIKSIKI 2.0</button>
</a>
<a href="https://t.me/MKM777_MKM777" target="_blank">
    <button class="btn account">I am</button>
</a>
</body>
</html>
